#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

struct main0_out
{
    float4 out_var_SV_Target0 [[color(0)]];
};

struct main0_in
{
    uint in_var_TEXCOORD0 [[user(locn0)]];
    float2 in_var_TEXCOORD1 [[user(locn1)]];
    float4 in_var_TEXCOORD2 [[user(locn2)]];
};

fragment main0_out main0(main0_in in [[stage_in]], texture2d_array<float> Texture [[texture(0)]], sampler Sampler [[sampler(0)]])
{
    main0_out out = {};
    float3 _33 = float3(in.in_var_TEXCOORD1, float(in.in_var_TEXCOORD0));
    out.out_var_SV_Target0 = in.in_var_TEXCOORD2 * Texture.sample(Sampler, _33.xy, uint(rint(_33.z)));
    return out;
}

