#pragma clang diagnostic ignored "-Wmissing-prototypes"
#pragma clang diagnostic ignored "-Wmissing-braces"

#include <metal_stdlib>
#include <simd/simd.h>

using namespace metal;

template<typename T, size_t Num>
struct spvUnsafeArray
{
    T elements[Num ? Num : 1];
    
    thread T& operator [] (size_t pos) thread
    {
        return elements[pos];
    }
    constexpr const thread T& operator [] (size_t pos) const thread
    {
        return elements[pos];
    }
    
    device T& operator [] (size_t pos) device
    {
        return elements[pos];
    }
    constexpr const device T& operator [] (size_t pos) const device
    {
        return elements[pos];
    }
    
    constexpr const constant T& operator [] (size_t pos) const constant
    {
        return elements[pos];
    }
    
    threadgroup T& operator [] (size_t pos) threadgroup
    {
        return elements[pos];
    }
    constexpr const threadgroup T& operator [] (size_t pos) const threadgroup
    {
        return elements[pos];
    }
};

struct SpriteData
{
    float2 Position;
    float2 Scale;
    float2 Padding;
    float Rotation;
    float TexId;
    float TexU;
    float TexV;
    float TexW;
    float TexH;
    float4 Color;
};

struct type_StructuredBuffer_SpriteData
{
    SpriteData _m0[1];
};

struct type_StructuredBuffer_uint
{
    uint _m0[1];
};

struct type_UniformBlock
{
    float4x4 ViewProjectionMatrix;
};

constant spvUnsafeArray<uint, 6> _53 = spvUnsafeArray<uint, 6>({ 0u, 1u, 2u, 3u, 2u, 1u });
constant spvUnsafeArray<float2, 4> _58 = spvUnsafeArray<float2, 4>({ float2(0.0), float2(1.0, 0.0), float2(0.0, 1.0), float2(1.0) });

struct main0_out
{
    uint out_var_TEXCOORD0 [[user(locn0)]];
    float2 out_var_TEXCOORD1 [[user(locn1)]];
    float4 out_var_TEXCOORD2 [[user(locn2)]];
    float4 gl_Position [[position]];
};

vertex main0_out main0(constant type_UniformBlock& UniformBlock [[buffer(0)]], const device type_StructuredBuffer_SpriteData& DataBuffer [[buffer(1)]], const device type_StructuredBuffer_uint& IndexBuffer [[buffer(2)]], uint gl_VertexIndex [[vertex_id]])
{
    main0_out out = {};
    uint _62 = gl_VertexIndex / 6u;
    uint _63 = gl_VertexIndex % 6u;
    float _79 = DataBuffer._m0[IndexBuffer._m0[_62]].TexU + DataBuffer._m0[IndexBuffer._m0[_62]].TexW;
    float _80 = DataBuffer._m0[IndexBuffer._m0[_62]].TexV + DataBuffer._m0[IndexBuffer._m0[_62]].TexH;
    spvUnsafeArray<float2, 4> _85 = spvUnsafeArray<float2, 4>({ float2(DataBuffer._m0[IndexBuffer._m0[_62]].TexU, DataBuffer._m0[IndexBuffer._m0[_62]].TexV), float2(_79, DataBuffer._m0[IndexBuffer._m0[_62]].TexV), float2(DataBuffer._m0[IndexBuffer._m0[_62]].TexU, _80), float2(_79, _80) });
    spvUnsafeArray<float2, 4> _60 = _85;
    float _86 = cos(DataBuffer._m0[IndexBuffer._m0[_62]].Rotation);
    float _87 = sin(DataBuffer._m0[IndexBuffer._m0[_62]].Rotation);
    out.out_var_TEXCOORD0 = uint(int(DataBuffer._m0[IndexBuffer._m0[_62]].TexId));
    out.out_var_TEXCOORD1 = _60[_53[_63]];
    out.out_var_TEXCOORD2 = DataBuffer._m0[IndexBuffer._m0[_62]].Color;
    out.gl_Position = UniformBlock.ViewProjectionMatrix * float4((float2x2(float2(_86, _87), float2(-_87, _86)) * (_58[_53[_63]] * DataBuffer._m0[IndexBuffer._m0[_62]].Scale)) + DataBuffer._m0[IndexBuffer._m0[_62]].Position, 1.0, 1.0);
    return out;
}

